\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lentin2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Jeroen Hol}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensor fusion}{3}{subsection.1.2}}
\newlabel{eq:fusion}{{4}{4}{Sensor fusion}{equation.0.4}{}}
\newlabel{eq:fusion@cref}{{[subequation][4][]4}{4}}
\newlabel{eq:update1}{{5}{4}{Sensor fusion}{equation.0.5}{}}
\newlabel{eq:update1@cref}{{[subequation][5][]5}{4}}
\newlabel{eq:meas1}{{5a}{4}{Sensor fusion}{equation.0.5a}{}}
\newlabel{eq:meas1@cref}{{[subequation][1][5]5a}{4}}
\newlabel{eq:time1}{{5b}{4}{Sensor fusion}{equation.0.5b}{}}
\newlabel{eq:time1@cref}{{[subequation][2][5]5b}{4}}
\citation{kok2017}
\citation{kok2017}
\newlabel{eq:state1}{{8}{5}{Sensor fusion}{equation.0.8}{}}
\newlabel{eq:state1@cref}{{[equation][8][]8}{5}}
\newlabel{eq:proc1}{{9}{5}{Sensor fusion}{equation.0.9}{}}
\newlabel{eq:proc1@cref}{{[subequation][9][]9}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Orientation estimation using EKF with orientation deviation states \cite  {kok2017} }}{6}{algocf.1}}
\newlabel{alg:dq-pose-err1}{{1}{6}{Sensor fusion}{algocf.1}{}}
\newlabel{alg:dq-pose-err1@cref}{{[algorithm][1][]1}{6}}
\gdef \LT@i {\LT@entry 
    {1}{137.92097pt}\LT@entry 
    {3}{77.46535pt}\LT@entry 
    {1}{162.5467pt}\LT@entry 
    {3}{112.49525pt}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Orientation estimation using EKF with orientation deviation states \cite  {kok2017} }}{7}{algocf.2}}
\newlabel{alg:dq-pose-err2}{{2}{7}{Sensor fusion}{algocf.2}{}}
\newlabel{alg:dq-pose-err2@cref}{{[algorithm][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviews}{7}{section.2}}
\bibstyle{unsrt}
\bibdata{mybibliography}
\bibcite{lentin2019}{1}
\bibcite{kok2017}{2}
