\begin{thebibliography}{1}

\bibitem{lentin2019}
Ramkumar Gandhinathan and Lentin Joseph.
\newblock {\em {ROS} {R}obotics {P}rojects: {B}uild and control robots powered
  by the {R}obot {O}perating {S}ystem, {M}achine {L}earning, and {V}irtual
  {R}eality}.
\newblock Packt Publishing, 2 edition, 2019.

\bibitem{fernandez2015}
Enrique Fern\'andez, Luis~S\'anchez Crespo, Anil Mahtani, and Aaron Martinez.
\newblock {\em Learning {ROS} for Robotics Programming: Your one-stop guide to
  the {R}obot {O}perating {S}ystem}.
\newblock Packt Publishing, 2 edition, 2015.

\bibitem{lentin2015}
Lentin Joseph.
\newblock {\em {L}earning Robotics Using {P}ython: {D}esign, simulate, program,
  and prototype an interactive autonomous mobile robot from scratch with the
  help of {P}ython, {ROS}, and {O}pen-{CV}}.
\newblock Packt Publishing, 2015.

\end{thebibliography}
