\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lentin2019}
\citation{hol2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Jeroen Hol \cite  {hol2008}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robust real-time tracking by fusing measurements from inertial and vision sensors}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sensor fusion}{3}{subsubsection.1.1.1}}
\newlabel{eq:fusion}{{4}{3}{Sensor fusion}{equation.0.4}{}}
\newlabel{eq:fusion@cref}{{[subequation][4][]4}{3}}
\newlabel{eq:update1}{{5}{3}{Sensor fusion}{equation.0.5}{}}
\newlabel{eq:update1@cref}{{[subequation][5][]5}{3}}
\newlabel{subeq:measupd1}{{5a}{3}{Sensor fusion}{equation.0.5a}{}}
\newlabel{subeq:measupd1@cref}{{[subequation][1][5]5a}{3}}
\newlabel{subeq:timeupd1}{{5b}{3}{Sensor fusion}{equation.0.5b}{}}
\newlabel{subeq:timeupd1@cref}{{[subequation][2][5]5b}{3}}
\newlabel{eq:state1}{{8}{4}{Sensor fusion}{equation.0.8}{}}
\newlabel{eq:state1@cref}{{[equation][8][]8}{4}}
\newlabel{eq:procmod1}{{9}{4}{Sensor fusion}{equation.0.9}{}}
\newlabel{eq:procmod1@cref}{{[subequation][9][]9}{4}}
\newlabel{eq:measmod1}{{11}{4}{Sensor fusion}{equation.0.11}{}}
\newlabel{eq:measmod1@cref}{{[subequation][11][]11}{4}}
\newlabel{subeq:accel}{{11a}{4}{Sensor fusion}{equation.0.11a}{}}
\newlabel{subeq:accel@cref}{{[subequation][1][11]11a}{4}}
\newlabel{subeq:gyro}{{11b}{4}{Sensor fusion}{equation.0.11b}{}}
\newlabel{subeq:gyro@cref}{{[subequation][2][11]11b}{4}}
\newlabel{subeq:cam}{{11c}{4}{Sensor fusion}{equation.0.11c}{}}
\newlabel{subeq:cam@cref}{{[subequation][3][11]11c}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Recursive camera pose calculation\relax }}{4}{algocf.1}}
\newlabel{alg:orient-ekf1}{{1}{4}{Sensor fusion}{algocf.1}{}}
\newlabel{alg:orient-ekf1@cref}{{[algorithm][1][]1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Implementation considerations}{5}{subsubsection.1.1.2}}
\citation{lee2012a}
\citation{oland2018a}
\citation{oliveira2015a}
\citation{wang2012a}
\gdef \LT@i {\LT@entry 
    {1}{137.92097pt}\LT@entry 
    {3}{77.46535pt}\LT@entry 
    {1}{162.5467pt}\LT@entry 
    {3}{112.49525pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Experiments}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviews}{6}{section.2}}
\bibstyle{unsrt}
\bibdata{mybibliography}
\bibcite{lentin2019}{1}
\bibcite{hol2008}{2}
\bibcite{lee2012a}{3}
\bibcite{oland2018a}{4}
\bibcite{oliveira2015a}{5}
\bibcite{wang2012a}{6}
