\begin{thebibliography}{1}

\bibitem{lentin2019}
Ramkumar Gandhinathan and Lentin Joseph.
\newblock {\em {ROS} {R}obotics {P}rojects: {B}uild and control robots powered
  by the {R}obot {O}perating {S}ystem, {M}achine {L}earning, and {V}irtual
  {R}eality}.
\newblock Packt Publishing, 2 edition, 2019.

\bibitem{kok2017}
Manon Kok, Jeroen~D. Hol, and Thomas~B. Sch{\"o}n.
\newblock Using inertial sensors for position and orientation estimation.
\newblock {\em Foundations and Trends in Signal Processing}, 11(1-2):1--153,
  2017.

\end{thebibliography}
