\relax 
\citation{lentin2019}
\citation{fernandez2015}
\citation{lentin2015}
\newlabel{eq:dqmult}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of DQ elements ($q_{d0}$ and $q_{d1}$) traced by $J^T$ and DLS IK models \cite  {fernandez2015}}}{1}}
\newlabel{fig:dqelements}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Public Speaking -- Praveen Wadalkar}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Frame transformations carried out using \cite  {lentin2015} }}{2}}
\newlabel{tab:screwmotions}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Four Step System for Public Speaking--- 4S}{2}}
\bibstyle{unsrt}
\bibdata{mybibliography}
\bibcite{lentin2019}{1}
\bibcite{fernandez2015}{2}
\bibcite{lentin2015}{3}
