\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lentin2019}
\citation{laviola2003a}
\citation{lee2012a}
\citation{oland2018a}
\citation{oliveira2015a}
\citation{wang2012a}
\gdef \LT@i {\LT@entry 
    {1}{137.92097pt}\LT@entry 
    {1}{77.46535pt}\LT@entry 
    {1}{162.5467pt}\LT@entry 
    {1}{112.49525pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviews}{1}{section.1}}
\bibstyle{unsrt}
\bibdata{../../biblio/md_biblio}
\bibcite{lentin2019}{1}
\bibcite{laviola2003a}{2}
\bibcite{lee2012a}{3}
\bibcite{oland2018a}{4}
\bibcite{oliveira2015a}{5}
\bibcite{wang2012a}{6}
