\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@draw \endcsname #1\pgfeov {\axis [every colorbar,colorbar shift,colorbar=false] \pgfkeysvalueof {/pgfplots/colorbar addplot}\endaxis }
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar \endcsname #1\pgfeov {\pgfkeysalso {/pgfplots/every colorbar global, at={(parent axis.below south west)}, anchor=north west, ymin=0, ymax=1, xmin=\pgfkeysvalueof {/pgfplots/point meta min}, xmax=\pgfkeysvalueof {/pgfplots/point meta max}, width=\pgfkeysvalueof {/pgfplots/parent axis width},height=\pgfkeysvalueof {/pgfplots/colorbar/width}, xticklabel pos=left, ytick=\empty , colorbar horizontal/lowlevel,}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbarshift \endcsname #1\pgfeov {\pgfkeysalso {yshift=-0.3cm}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@horizontal \endcsname #1\pgfeov {\pgfkeysalso {/pgfplots/colorbar addplot=\addplot graphics {};, plot graphics/ymin=0,plot graphics/ymax=1, plot graphics/xmin=\pgfkeysvalueof {/pgfplots/point meta min}, plot graphics/xmax=\pgfkeysvalueof {/pgfplots/point meta max}, plot graphics/lowlevel draw/.code 2 args={\if \pgfkeysvalueof {/pgfplots/x dir/value}n\pgfplotscolormaptoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{##1}\pgfplots@loc@TMPa \else \pgfplotscolormapreversedtoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{##1}\pgfplots@loc@TMPa \fi \def \pgfplots@loc@TMPb {\pgfdeclarehorizontalshading {tempshading}{\pgfkeysvalueof {/pgfplots/colorbar/width}}}\expandafter \pgfplots@loc@TMPb \expandafter {\pgfplots@loc@TMPa }\pgfuseshading {tempshading}},}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@vertical \endcsname #1\pgfeov {\pgfkeysalso {/pgfplots/colorbar addplot=\addplot graphics {};, plot graphics/xmin=0,plot graphics/xmax=1, plot graphics/ymin=\pgfkeysvalueof {/pgfplots/point meta min}, plot graphics/ymax=\pgfkeysvalueof {/pgfplots/point meta max}, plot graphics/lowlevel draw/.code 2 args={\if \pgfkeysvalueof {/pgfplots/y dir/value}n\pgfplotscolormaptoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{##2}\pgfplots@loc@TMPa \else \pgfplotscolormapreversedtoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{##2}\pgfplots@loc@TMPa \fi \def \pgfplots@loc@TMPb {\pgfdeclareverticalshading {tempshading}{\pgfkeysvalueof {/pgfplots/colorbar/width}}}\expandafter \pgfplots@loc@TMPb \expandafter {\pgfplots@loc@TMPa }\pgfuseshading {tempshading}},}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@tick \endcsname #1\pgfeov {\pgfkeysalso {very thin={\pgfkeysnovalue },gray={\pgfkeysnovalue }}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@minortick \endcsname #1\pgfeov {}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@majortick \endcsname #1\pgfeov {}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@grid \endcsname #1\pgfeov {\pgfkeysalso {thin={\pgfkeysnovalue },black!25={\pgfkeysnovalue }}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@minorgrid \endcsname #1\pgfeov {}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@majorgrid \endcsname #1\pgfeov {}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@ticklabel \endcsname #1\pgfeov {\pgfkeysalso {font={\footnotesize }}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@ticklabel \endcsname #1\pgfeov {\pgfkeysalso {font={\footnotesize }}}
\expandafter \gdef \csname pgfplots@colorbar@to@name@storedcolorbar\endcsname {\begingroup \def \pgfplots@colorbar@draw {\expandafter \def \csname pgfpl@cm@hot@h\endcsname {333.35243}\expandafter \def \csname pgfpl@cm@hot@invh\endcsname {0.003}\def \pgfplots@loc@TMPa {{0.0,0.0,1.0},{1,1,0},{1.0,0.5,0.0},{1.0,0.0,0.0}}\pgfplotsarraynewempty {pgfpl@cm@hot}\expandafter \pgfplotsutilforeachcommasep \pgfplots@loc@TMPa \as \pgfplots@loc@TMPb {\ifx \pgfplots@loc@TMPb \pgfutil@empty \else \expandafter \pgfplotsarraypushback \pgfplots@loc@TMPb \to {pgfpl@cm@hot}\fi }\def \pgfpl@cm@hot@colspace {rgb}\def \pgfpl@cm@hot@col@comps {3}\def \pgfpl@cm@hot@lastindex {3}\def \pgfplots@loc@TMPa {}\pgfplotsarraynewempty {pgfpl@cm@hot@X}\expandafter \pgfplotsutilforeachcommasep \pgfplots@loc@TMPa \as \pgfplots@loc@TMPb {\ifx \pgfplots@loc@TMPb \pgfutil@empty \else \expandafter \pgfplotsarraypushback \pgfplots@loc@TMPb \to {pgfpl@cm@hot@X}\fi }\def \pgfpl@cm@hot@X@scale@order@z {0}\def \pgfplots@colorbar@toname {storedcolorbar}\pgfplots@colorbar@get@rid@of@at@parent@axis \expandafter \let \expandafter \pgfplots@savedstyle@colorbar@draw \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@draw \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbar \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbarshift \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbarshift \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbar@horizontal \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@horizontal \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbar@vertical \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@vertical \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@tick \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@tick \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@minortick \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@minortick \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@majortick \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@majortick \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@grid \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@grid \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@minorgrid \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@minorgrid \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@majorgrid \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@majorgrid \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@ticklabel \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@ticklabel \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@ticklabel \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@ticklabel \endcsname \pgfplots@colorbar@restore@saved@keys \pgfkeyssetvalue {/pgfplots/point meta min}{0.0e0}\pgfkeyssetvalue {/pgfplots/point meta max}{1.0e0}\pgfkeyssetvalue {/pgfplots/colormap name}{hot}\pgfkeyssetvalue {/pgfplots/parent axis width}{97.25688pt}\pgfkeyssetvalue {/pgfplots/parent axis height}{77.70145pt}\pgfkeyssetvalue {/pgfplots/colorbar/width}{0.5cm}\pgfkeyssetvalue {/pgfplots/colorbar addplot}{\pgfplots@error {COLORBAR SYSTEM UNDEFINED}}\def \pgfplots@colormap@access {m}\pgfkeyssetvalue {/pgfplots/colorbar pos*}{b}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@colorbar@define@hook \pgfplots@colorbar@draw@ }\ifpgfpicture \pgfplots@colorbar@draw \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every colorbar to name picture/.try]{\pgfplots@colorbar@draw }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{storedcolorbar}{{\expandafter\protect\csname pgfplots@colorbar@to@name@storedcolorbar\endcsname}{\thepage }{Specialty graphs and settings}{pgfplotslink.0.0}{}}
