\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PGFplots graph samples}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}from https://tex.stackexchange.com/questions/9386/difference-between-right-of-and-right-of-in-pgf-tikz website.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}from https://tex.stackexchange.com/questions/354401/how-to-draw-a-vector-diagram-with-tikz-datavisualization}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}from https://www.overleaf.com/learn/latex/Pgfplots\_package}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}from https://stackoverflow.com/questions/36386656/how-to-plot-in-latex-with-gnuplot }{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}from https://tex.stackexchange.com/questions/136288/pgfplots-how-to-fill-area-under-a-curve-in-a-3d-plot-similar-to-closedcycle-in}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}from https://tex.stackexchange.com/questions/16232/how-to-plot-fx-sinx-kx-cosx-and-ux-x\%C2\%B2-with-tikz}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}from }{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}from }{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}from https://tex.stackexchange.com/questions/361915/tikz-or-pgfplots-plotting-a-trigonometric-function-cos-sin-tan}{9}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}https://newbedev.com/plotting-function-2-with-pole-at-00-smoothly}{10}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Line Plots}{11}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Bar Plots}{13}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Quiver Plots}{17}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Stacked Plots}{19}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Area Plots}{20}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Scatter Plots}{21}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}3d plots}{25}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}3d scatter plots}{29}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Contour Plots}{35}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Parameterized Plots}{38}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Specialty graphs and settings}{43}{subsection.1.21}}
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@pgfplots:label1\endcsname {only marks={},samples={15},error bars/y dir={both},error bars/y fixed={2.5},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@pgfplots:label1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},samples={15},error bars/y dir={both},error bars/y fixed={2.5},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {pgfplots:label1}{{\expandafter \protect \csname pgfplots@show@ref@pgfplots:label1\endcsname }{\thepage }{Specialty graphs and settings}{pgfplotslink.1.0}{}}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@pgfplots:label2\endcsname {mark={none},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@pgfplots:label2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={none},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {pgfplots:label2}{{\expandafter \protect \csname pgfplots@show@ref@pgfplots:label2\endcsname }{\thepage }{Specialty graphs and settings}{pgfplotslink.1.1}{}}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@labelstyle@pgfplots:label3\endcsname {brown!60!black={\pgfkeysnovalue },every mark/.append style={fill=brown!80!black},mark={otimes*},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@show@ref@pgfplots:label3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {brown!60!black={\pgfkeysnovalue },every mark/.append style={fill=brown!80!black},mark={otimes*},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {pgfplots:label3}{{\expandafter \protect \csname pgfplots@show@ref@pgfplots:label3\endcsname }{\thepage }{Specialty graphs and settings}{pgfplotslink.1.2}{}}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},font={\footnotesize }}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+0)^k$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+1)^k$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {brown!60!black={\pgfkeysnovalue },every mark/.append style={fill=brown!80!black},mark={otimes*},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+2)^k$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={star},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+3)^k$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {named}{{\expandafter \protect \csname pgfplots@legend@to@name@named\endcsname }{\thepage }{Specialty graphs and settings}{pgfplotslink.1.0}{}}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@draw \endcsname ##1\pgfeov {\axis [every colorbar,colorbar shift,colorbar=false] \pgfkeysvalueof {/pgfplots/colorbar addplot}\endaxis }}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar \endcsname ##1\pgfeov {\pgfkeysalso {/pgfplots/every colorbar global, at={(parent axis.below south west)}, anchor=north west, ymin=0, ymax=1, xmin=\pgfkeysvalueof {/pgfplots/point meta min}, xmax=\pgfkeysvalueof {/pgfplots/point meta max}, width=\pgfkeysvalueof {/pgfplots/parent axis width},height=\pgfkeysvalueof {/pgfplots/colorbar/width}, xticklabel pos=left, ytick=\empty , colorbar horizontal/lowlevel,}}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbarshift \endcsname ##1\pgfeov {\pgfkeysalso {yshift=-0.3cm}}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@horizontal \endcsname ##1\pgfeov {\pgfkeysalso {/pgfplots/colorbar addplot=\addplot graphics {};, plot graphics/ymin=0,plot graphics/ymax=1, plot graphics/xmin=\pgfkeysvalueof {/pgfplots/point meta min}, plot graphics/xmax=\pgfkeysvalueof {/pgfplots/point meta max}, plot graphics/lowlevel draw/.code 2 args={\if \pgfkeysvalueof {/pgfplots/x dir/value}n\pgfplotscolormaptoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{####1}\pgfplots@loc@TMPa \else \pgfplotscolormapreversedtoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{####1}\pgfplots@loc@TMPa \fi \def \pgfplots@loc@TMPb {\pgfdeclarehorizontalshading {tempshading}{\pgfkeysvalueof {/pgfplots/colorbar/width}}}\expandafter \pgfplots@loc@TMPb \expandafter {\pgfplots@loc@TMPa }\pgfuseshading {tempshading}},}}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@vertical \endcsname ##1\pgfeov {\pgfkeysalso {/pgfplots/colorbar addplot=\addplot graphics {};, plot graphics/xmin=0,plot graphics/xmax=1, plot graphics/ymin=\pgfkeysvalueof {/pgfplots/point meta min}, plot graphics/ymax=\pgfkeysvalueof {/pgfplots/point meta max}, plot graphics/lowlevel draw/.code 2 args={\if \pgfkeysvalueof {/pgfplots/y dir/value}n\pgfplotscolormaptoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{####2}\pgfplots@loc@TMPa \else \pgfplotscolormapreversedtoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{####2}\pgfplots@loc@TMPa \fi \def \pgfplots@loc@TMPb {\pgfdeclareverticalshading {tempshading}{\pgfkeysvalueof {/pgfplots/colorbar/width}}}\expandafter \pgfplots@loc@TMPb \expandafter {\pgfplots@loc@TMPa }\pgfuseshading {tempshading}},}}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@tick \endcsname ##1\pgfeov {\pgfkeysalso {very thin={\pgfkeysnovalue },gray={\pgfkeysnovalue }}}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@minortick \endcsname ##1\pgfeov {}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@majortick \endcsname ##1\pgfeov {}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@grid \endcsname ##1\pgfeov {\pgfkeysalso {thin={\pgfkeysnovalue },black!25={\pgfkeysnovalue }}}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@minorgrid \endcsname ##1\pgfeov {}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@majorgrid \endcsname ##1\pgfeov {}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@ticklabel \endcsname ##1\pgfeov {\pgfkeysalso {font={\footnotesize }}}}\dpthimport 
\def \dpthimport {\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@ticklabel \endcsname ##1\pgfeov {\pgfkeysalso {font={\footnotesize }}}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@colorbar@to@name@storedcolorbar\endcsname {\begingroup \def \pgfplots@colorbar@draw {\expandafter \def \csname pgfpl@cm@hot@h\endcsname {333.35243}\expandafter \def \csname pgfpl@cm@hot@invh\endcsname {0.003}\def \pgfplots@loc@TMPa {{0.0,0.0,1.0},{1,1,0},{1.0,0.5,0.0},{1.0,0.0,0.0}}\pgfplotsarraynewempty {pgfpl@cm@hot}\expandafter \pgfplotsutilforeachcommasep \pgfplots@loc@TMPa \as \pgfplots@loc@TMPb {\ifx \pgfplots@loc@TMPb \pgfutil@empty \else \expandafter \pgfplotsarraypushback \pgfplots@loc@TMPb \to {pgfpl@cm@hot}\fi }\def \pgfpl@cm@hot@colspace {rgb}\def \pgfpl@cm@hot@col@comps {3}\def \pgfpl@cm@hot@lastindex {3}\def \pgfplots@loc@TMPa {}\pgfplotsarraynewempty {pgfpl@cm@hot@X}\expandafter \pgfplotsutilforeachcommasep \pgfplots@loc@TMPa \as \pgfplots@loc@TMPb {\ifx \pgfplots@loc@TMPb \pgfutil@empty \else \expandafter \pgfplotsarraypushback \pgfplots@loc@TMPb \to {pgfpl@cm@hot@X}\fi }\def \pgfpl@cm@hot@X@scale@order@z {0}\def \pgfplots@colorbar@toname {storedcolorbar}\pgfplots@colorbar@get@rid@of@at@parent@axis \expandafter \let \expandafter \pgfplots@savedstyle@colorbar@draw \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@draw \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbar \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbarshift \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbarshift \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbar@horizontal \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@horizontal \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbar@vertical \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@colorbar@vertical \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@tick \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@tick \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@minortick \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@minortick \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@majortick \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@majortick \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@grid \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@grid \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@minorgrid \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@minorgrid \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@majorgrid \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@majorgrid \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@ticklabel \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@ticklabel \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@ticklabel \csname pgfplots@colorbar@storedcolorbar@\string \pgfplots@savedstyle@ticklabel \endcsname \pgfplots@colorbar@restore@saved@keys \pgfkeyssetvalue {/pgfplots/point meta min}{0.0e0}\pgfkeyssetvalue {/pgfplots/point meta max}{1.0e0}\pgfkeyssetvalue {/pgfplots/colormap name}{hot}\pgfkeyssetvalue {/pgfplots/parent axis width}{97.25688pt}\pgfkeyssetvalue {/pgfplots/parent axis height}{77.70338pt}\pgfkeyssetvalue {/pgfplots/colorbar/width}{0.5cm}\pgfkeyssetvalue {/pgfplots/colorbar addplot}{\pgfplots@error {COLORBAR SYSTEM UNDEFINED}}\def \pgfplots@colormap@access {m}\pgfkeyssetvalue {/pgfplots/colorbar pos*}{b}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@colorbar@define@hook \pgfplots@colorbar@draw@ }\ifpgfpicture \pgfplots@colorbar@draw \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every colorbar to name picture/.try]{\pgfplots@colorbar@draw }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {storedcolorbar}{{\expandafter \protect \csname pgfplots@colorbar@to@name@storedcolorbar\endcsname }{\thepage }{Specialty graphs and settings}{pgfplotslink.1.0}{}}}\dpthimport 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Statistics}{61}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}title}{62}{subsection.1.23}}
